<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.cdsunrise.hy.lyjc</groupId>
    <artifactId>hy-lyjc-industrial-operation-monitoring</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.21</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.cdsunrise.common</groupId>
            <artifactId>utility</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
            <scope>runtime</scope>
        </dependency>
        <!-- 引入SSO服务 -->
        <dependency>
            <groupId>net.cdsunrise.hy</groupId>
            <artifactId>sso-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 引入数据字典服务 -->
        <dependency>
            <groupId>net.cdsunrise.hy.lydd</groupId>
            <artifactId>hy-lydd-data-dictionary-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 眉山移动 -->
        <dependency>
            <groupId>com.asiainfo</groupId>
            <artifactId>crypt</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- EXCEL -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!-- 引入日志系统所需依赖 -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>net.cdsunrise.hy</groupId>
            <artifactId>record-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入商户服务 -->
        <dependency>
            <groupId>net.cdsunrise.hy.lysh</groupId>
            <artifactId>hy-lysh-merchant-manage-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Spring boot actuator to expose metrics endpoint -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Micormeter core dependecy  -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <!-- Micrometer Prometheus registry  -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- 引入消息服务 -->
        <dependency>
            <groupId>net.cdsunrise.hy.message.center</groupId>
            <artifactId>hy-message-center-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入停车服务 -->
        <dependency>
            <groupId>net.cdsunrise.hy.lytc</groupId>
            <artifactId>hy-lytc-parking-lot-manage-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 大数据中心 -->
        <dependency>
            <groupId>net.cdsunrise.hy</groupId>
            <artifactId>lydsj-data-center-starter</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.cdsunrise.hy.lyxxfb.iip</groupId>
            <artifactId>hy-lyxxfb-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <dependency>
            <groupId>net.cdsunrise.hy.lyyx</groupId>
            <artifactId>hy-precision-marketing-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        旅游交通管理starter-->
        <dependency>
            <groupId>net.cdsunrise.hy</groupId>
            <artifactId>lyjtgl-server-starter</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://192.168.10.216:8081/repository/maven-snapshots/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.10.216:8081/repository/maven-releases/</url>
        </repository>
    </repositories>
</project>